<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/get_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3b54e2"
        android:textColor="#ffffff"
        android:text="@string/get_location"
        />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>